<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header class="header">
    <div id="hello"><h1><a href="./index.html" style="color: black;">Hello world!</a></h1></div>
    <div class="header_right"><a href="./html/non_member/signin.html">로그인/회원가입</a></div>
  </header>
  <nav class="nav">
    <div>
      <p>김광원 게시판</p>
      <h1>Hello world!!</h1>
    </div>
  </nav>
  <section class="section">
    <div class="board_header">전체글60개</div>
    <div class="board_header">
      <div>제목</div>
      <div>작성자</div>
      <div>작성일자</div>
      <div>조회수</div>
    </div>
  </section>
  <footer>
    <div></div>
  </footer>
</body>
</html>
